<!DOCTYPE html>
<!--^
  ===========================================================================
  DENIC ID Agent Identity Management (AIM) Client
  ===========================================================================
  Copyright (C) 2019-2021 DENIC eG, 60329 Frankfurt am Main, Germany
  ===========================================================================
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  ===========================================================================
-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DENIC ID AIM Client</title>
    </head>
    <body>
        <h1>DENIC ID AIM (Agent Identity Management) Client Library and Command Line Interface</h1>
        You will find the source code and further information on the <a href="https://gitlab.com/ID4me/aim-java-client">GitLab project page</a>.

        <h2>Subproject 'common':</h2>
        <ul>
            <li><a href="./common/test/index.html">Result of Unit test cases</a></li>
            <!--
            <li><a href="./spotbugs/main.html">SpotBugs report on main code</a></li>
            <li><a href="./spotbugs/test.html">SpotBugs report on test code</a></li>
            -->
            <li><a href="./common/docs/javadoc/index.html">JavaDoc</a></li>
            <li><a href="./common/coverage/index.html">Code coverage report</a></li>
            <li><a href="./common/libs/aim-client-common.jar">Library</a></li>
        </ul>

        <h2>Subproject 'http':</h2>
        <ul>
            <li><a href="./http/test/index.html">Result of Unit test cases</a></li>
            <!--
            <li><a href="./spotbugs/main.html">SpotBugs report on main code</a></li>
            <li><a href="./spotbugs/test.html">SpotBugs report on test code</a></li>
            -->
            <li><a href="./http/docs/javadoc/index.html">JavaDoc</a></li>
            <li><a href="./http/coverage/index.html">Code coverage report</a></li>
            <li><a href="./http/libs/aim-client-http.jar">Library</a></li>
        </ul>

        <h2>Subproject 'business':</h2>
        <ul>
            <li><a href="./business/test/index.html">Result of Unit test cases</a></li>
            <!--
            <li><a href="./spotbugs/main.html">SpotBugs report on main code</a></li>
            <li><a href="./spotbugs/test.html">SpotBugs report on test code</a></li>
            -->
            <li><a href="./business/docs/javadoc/index.html">JavaDoc</a></li>
            <li><a href="./business/coverage/index.html">Code coverage report</a></li>
            <li><a href="./business/libs/aim-client-business.jar">Library</a></li>
        </ul>

        <h2>Subproject 'cli':</h2>
        <ul>
            <li><a href="./cli/test/index.html">Result of Unit test cases</a></li>
            <!--
            <li><a href="./spotbugs/main.html">SpotBugs report on main code</a></li>
            <li><a href="./spotbugs/test.html">SpotBugs report on test code</a></li>
            -->
            <li><a href="./cli/docs/javadoc/index.html">JavaDoc</a></li>
            <li><a href="./cli/coverage/index.html">Code coverage report</a></li>
            <li><a href="./cli/libs/aim.jar">Executable Java CLI library, launch with <code>java -jar aim.jar -h</code></a></li>
            <li><a href="./cli/libs/aim-client-cli.jar">Library</a></li>
        </ul>
    </body>
</html>